<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="左右布局 绝对定位布局 在父元素下设置两个宽度 50%容器，设置绝对定位。但有时候会出错。 父容器不得不必须要设置高度，但设置高度会出 bug（内容改变的时候），更不要说绝对定位的元素脱离了文档流。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS布局">
<meta property="og:url" content="http://example.com/2018/10/23/CSS%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="Jiang">
<meta property="og:description" content="左右布局 绝对定位布局 在父元素下设置两个宽度 50%容器，设置绝对定位。但有时候会出错。 父容器不得不必须要设置高度，但设置高度会出 bug（内容改变的时候），更不要说绝对定位的元素脱离了文档流。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-23T00:00:00.000Z">
<meta property="article:modified_time" content="2018-10-23T00:00:00.000Z">
<meta property="article:author" content="Jiang">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="布局">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/10/23/CSS%E5%B8%83%E5%B1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSS布局 | Jiang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jiang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jiang 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="http://jiangnana.fun/resume/" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/10/23/CSS%E5%B8%83%E5%B1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jiang">
      <meta itemprop="description" content="做人呢，最重要的就是要开心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS布局
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-23 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-23T00:00:00+00:00">2018-10-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="左右布局"><a href="#左右布局" class="headerlink" title="左右布局"></a>左右布局</h3><ol>
<li>绝对定位布局<ul>
<li>在父元素下设置两个宽度 50%容器，设置绝对定位。但有时候会出错。</li>
<li>父容器不得不必须要设置高度，但设置高度会出 bug（内容改变的时候），更不要说绝对定位的元素脱离了文档流。</li>
</ul>
</li>
</ol>
<span id="more"></span>

<ol start="2">
<li><p>Table 布局<br>使用<code>display: table</code>使父亲元素变成一个 table，然后使用<code>display: table-cell</code>使子元素变成里面的元素。</p>
</li>
<li><p>浮动布局<br>使用 float 布局，可以解决绝对定位带来问题。此外父元素要清除浮动，以避免浮动带来高度塌陷的问题。</p>
</li>
<li><p>Flex 布局</p>
<ul>
<li>flex 布局非常棒，但是它仅限用于 ie10 以上的浏览器。</li>
<li>首先把父容器设置<code>display:flex</code>，为了使子元素都一样，子元素设置<code>flex:1</code>，不用设置宽高，完美。</li>
</ul>
</li>
</ol>
<blockquote>
<p>以上参考：</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://css-tricks.com/left-and-right/">https://css-tricks.com/left-and-right/</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011358507">https://segmentfault.com/a/1190000011358507</a></li>
</ul>
<h3 id="左中右布局"><a href="#左中右布局" class="headerlink" title="左中右布局"></a>左中右布局</h3><ol>
<li><p>Table 布局<br>和左右布局类似，再多加一列，只是不能优先显示中间的一列。</p>
</li>
<li><p>双飞翼布局</p>
<ul>
<li>在 HTML 布局中，center 放在最前面，其次 left，最后是 right，因此优先显示 center；</li>
<li>center，left，right 都设置<code>float:left</code>;</li>
<li>center 设置宽度 100%，此时 center 占满一行，left 和 right 都被挤到第二行；</li>
<li>此时给 left 设置<code>margin-left:100%</code>,left 就被拉倒最左边，同理 right 设置<code>margin-lef: 300px</code>（right 的宽度），拉到最右侧；</li>
<li>此时 center 的左右两边的内容被覆盖，给 center 加一个子元素 div，设置 margin，左右值分别为 left 和 right 的宽度； -浮动布局要给父元素清除浮动，或者添加属性<code>over-flow:hidden</code></li>
</ul>
</li>
<li><p>flex 布局</p>
<ul>
<li>给 container 设置<code>display: flex</code>；</li>
<li>center 设置宽度<code>width:100%</code>，left 和 right 设置；</li>
<li>给 left 和 right 设置<code>flex-shrink: 0</code>，使之不会收缩；</li>
<li>使用 order 属性给三个 div 重新排序，left 设置<code>order:1</code>，center 设置<code>order:2</code>，right 设置<code>order:3</code>。</li>
</ul>
</li>
</ol>
<blockquote>
<p>以上参考：</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/imwtr/p/4441741.html">https://www.cnblogs.com/imwtr/p/4441741.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3046eb050664">https://www.jianshu.com/p/3046eb050664</a></li>
</ul>
<h3 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h3><ol>
<li><p>行内元素<br>对于<code>&lt;span&gt;、&lt;a&gt;、&lt;label&gt;、&lt;em&gt;、&lt;img&gt;</code>这种内联元素，直接构建一个样式是<code>text-align:center</code>的容器。如果是块级元素，里面的文本会居中。</p>
</li>
<li><p>块级元素</p>
<ul>
<li><p>定宽</p>
<ul>
<li>添加样式<code>margin:0 auto</code>实现容器居中，<code>text-align:center</code>实现里面的文本居中;</li>
<li>设置绝对定位 50%，<code>margin:left：宽度的一半</code>；</li>
</ul>
</li>
<li><p>不定宽</p>
<ul>
<li>CSS3 的 flex 实现水平居中，父元素设置：<code>display：flex</code>，子元素设置<code>margin:auto</code>；</li>
<li>绝对定位 + transform，<code>transform: translateX(-50%)</code>可以移动本身元素的 50%；</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>以上参考</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dengdongxia/article/details/80297116">https://blog.csdn.net/dengdongxia/article/details/80297116</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MrZZhou/article/details/70344947">https://blog.csdn.net/MrZZhou/article/details/70344947</a></li>
</ul>
<h3 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h3><ol>
<li><p>先试试<code>padding:20px 0;</code>再说</p>
</li>
<li><p>单行文本</p>
<ul>
<li>若元素是单行文本, 则可设置 line-height 等于父元素高度</li>
</ul>
</li>
<li><p>行内块级元素</p>
<ul>
<li>基本思想是使用 display: inline-block，vertical-align: middle 和一个伪元素让内容块处于容器中央。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span><span class="selector-pseudo">::after</span>,</span><br><span class="line"><span class="selector-class">.son</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.parent</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>元素高度不定<br>使用 flex，父元素做如下设置即可保证子元素垂直居中:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>以上参考</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MrZZhou/article/details/70344947">https://blog.csdn.net/MrZZhou/article/details/70344947</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
              <a href="/tags/%E5%B8%83%E5%B1%80/" rel="tag"># 布局</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/23/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" rel="prev" title="插入排序代码分析">
      <i class="fa fa-chevron-left"></i> 插入排序代码分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/01/%E5%A0%86%E6%8E%92%E5%BA%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" rel="next" title="堆排序代码分析">
      堆排序代码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E5%8F%B3%E5%B8%83%E5%B1%80"><span class="nav-number">1.</span> <span class="nav-text">左右布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E4%B8%AD%E5%8F%B3%E5%B8%83%E5%B1%80"><span class="nav-number">2.</span> <span class="nav-text">左中右布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%B1%85%E4%B8%AD"><span class="nav-number">3.</span> <span class="nav-text">水平居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-number">4.</span> <span class="nav-text">垂直居中</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jiang</p>
  <div class="site-description" itemprop="description">做人呢，最重要的就是要开心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/quietdw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;quietdw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
