<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,">










<meta name="description" content="标签 描述     基础    !DOCTYPE 定义文档类型。   html 定义一个 HTML 文档   title 为文档定义一个标题   body 定义文档的主体   h1 to h6 定义 HTML 标题   p 定义一个段落   br 定义简单的折行。   hr 定义水平线。   &amp;lt;!--...--&amp;gt; 定义一个注释   格式    abbr 定义一个缩写。   add">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML常用标签">
<meta property="og:url" content="http://yoursite.com/2018/11/01/2018-10-18-HTML常用标签/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="标签 描述     基础    !DOCTYPE 定义文档类型。   html 定义一个 HTML 文档   title 为文档定义一个标题   body 定义文档的主体   h1 to h6 定义 HTML 标题   p 定义一个段落   br 定义简单的折行。   hr 定义水平线。   &amp;lt;!--...--&amp;gt; 定义一个注释   格式    abbr 定义一个缩写。   add">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-18T06:49:28.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML常用标签">
<meta name="twitter:description" content="标签 描述     基础    !DOCTYPE 定义文档类型。   html 定义一个 HTML 文档   title 为文档定义一个标题   body 定义文档的主体   h1 to h6 定义 HTML 标题   p 定义一个段落   br 定义简单的折行。   hr 定义水平线。   &amp;lt;!--...--&amp;gt; 定义一个注释   格式    abbr 定义一个缩写。   add">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/01/2018-10-18-HTML常用标签/">





  <title>HTML常用标签 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/01/2018-10-18-HTML常用标签/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML常用标签</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-01T17:26:05+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>基础</td>
<td></td>
</tr>
<tr>
<td>!DOCTYPE</td>
<td>定义文档类型。</td>
</tr>
<tr>
<td>html</td>
<td>定义一个 HTML 文档</td>
</tr>
<tr>
<td>title</td>
<td>为文档定义一个标题</td>
</tr>
<tr>
<td>body</td>
<td>定义文档的主体</td>
</tr>
<tr>
<td>h1 to h6</td>
<td>定义 HTML 标题</td>
</tr>
<tr>
<td>p</td>
<td>定义一个段落</td>
</tr>
<tr>
<td>br</td>
<td>定义简单的折行。</td>
</tr>
<tr>
<td>hr</td>
<td>定义水平线。</td>
</tr>
<tr>
<td><code>&lt;!--...--&gt;</code></td>
<td>定义一个注释</td>
</tr>
<tr>
<td>格式</td>
<td></td>
</tr>
<tr>
<td>abbr</td>
<td>定义一个缩写。</td>
</tr>
<tr>
<td>address</td>
<td>定义文档作者或拥有者的联系信息。</td>
</tr>
<tr>
<td>b</td>
<td>定义粗体文本。</td>
</tr>
<tr>
<td>code</td>
<td>定义计算机代码文本。</td>
</tr>
<tr>
<td>del</td>
<td>定义被删除文本。</td>
</tr>
<tr>
<td>em</td>
<td>定义强调文本。</td>
</tr>
<tr>
<td>i</td>
<td>定义斜体文本。</td>
</tr>
<tr>
<td>ins</td>
<td>定义被插入文本。</td>
</tr>
<tr>
<td>kbd</td>
<td>定义键盘文本。</td>
</tr>
<tr>
<td>pre</td>
<td>定义预格式文本</td>
</tr>
<tr>
<td>strong</td>
<td>定义语气更为强烈的强调文本。</td>
</tr>
<tr>
<td>sub</td>
<td>定义下标文本。</td>
</tr>
<tr>
<td>sup</td>
<td>定义上标文本。</td>
</tr>
<tr>
<td>u</td>
<td>定义下划线文本。</td>
</tr>
<tr>
<td>表单</td>
<td></td>
</tr>
<tr>
<td>form</td>
<td>定义一个 HTML 表单，用于用户输入。post请求。</td>
</tr>
<tr>
<td>input</td>
<td>定义一个输入控件。type为button时，是空标签，和button不一样；type为password时，虽然隐藏密码，但是不是https协议时，依然以明文传递；type为radio时，设置相同name属性设置单选。</td>
</tr>
<tr>
<td>textarea</td>
<td>定义多行的文本输入控件。通常设置resize:none，不允许用户拉伸。</td>
</tr>
<tr>
<td>button</td>
<td>定义按钮。没写type会自动升级成为提交按钮。</td>
</tr>
<tr>
<td>select</td>
<td>定义选择列表（下拉列表）。</td>
</tr>
<tr>
<td>option</td>
<td>定义选择列表中的选项。</td>
</tr>
<tr>
<td>label</td>
<td>定义 input 元素的标注。通常一个label包裹一个input</td>
</tr>
<tr>
<td>fieldset</td>
<td>定义围绕表单中元素的边框。</td>
</tr>
<tr>
<td>legend</td>
<td>定义 fieldset 元素的标题。</td>
</tr>
<tr>
<td>框架</td>
<td></td>
</tr>
<tr>
<td>iframe</td>
<td>定义内联框架。name属性与a一起使用。</td>
</tr>
<tr>
<td>图像</td>
<td></td>
</tr>
<tr>
<td>img</td>
<td>定义图像。</td>
</tr>
<tr>
<td>map</td>
<td>定义图像映射。</td>
</tr>
<tr>
<td>area</td>
<td>定义图像地图内部的区域。</td>
</tr>
<tr>
<td>canvas</td>
<td>通过脚本（通常是 JavaScript）来绘制图形（比如图表和其他图像）。</td>
</tr>
<tr>
<td>Audio/Video</td>
<td></td>
</tr>
<tr>
<td>audio</td>
<td>定义声音，比如音乐或其他音频流。</td>
</tr>
<tr>
<td>source</td>
<td>定义media元素 (video 和 audio)的媒体资源。</td>
</tr>
<tr>
<td>video</td>
<td>定义一个音频或者视频</td>
</tr>
<tr>
<td>链接</td>
<td></td>
</tr>
<tr>
<td>a</td>
<td>定义一个链接，get请求</td>
</tr>
<tr>
<td>link</td>
<td>定义文档与外部资源的关系。</td>
</tr>
<tr>
<td>nav</td>
<td>定义导航链接</td>
</tr>
<tr>
<td>列表</td>
</tr>
<tr>
<td>ul</td>
<td>定义一个无序列表</td>
</tr>
<tr>
<td>ol</td>
<td>定义一个有序列表</td>
</tr>
<tr>
<td>li</td>
<td>定义一个列表项</td>
</tr>
<tr>
<td>dl</td>
<td>定义一个定义列表</td>
</tr>
<tr>
<td>dt</td>
<td>定义一个定义定义列表中的项目。</td>
</tr>
<tr>
<td>dd</td>
<td>定义定义列表中项目的描述。</td>
</tr>
<tr>
<td>表格</td>
<td></td>
</tr>
<tr>
<td>table</td>
<td>定义一个表格</td>
</tr>
<tr>
<td>caption</td>
<td>定义表格标题。</td>
</tr>
<tr>
<td>th</td>
<td>定义表格中的表头单元格。</td>
</tr>
<tr>
<td>tr</td>
<td>定义表格中的行。</td>
</tr>
<tr>
<td>td</td>
<td>定义表格中的单元。</td>
</tr>
<tr>
<td>thead</td>
<td>定义表格中的表头内容。</td>
</tr>
<tr>
<td>tbody</td>
<td>定义表格中的主体内容。</td>
</tr>
<tr>
<td>tfoot</td>
<td>定义表格中的表注内容（脚注）。</td>
</tr>
<tr>
<td>col</td>
<td>定义表格中一个或多个列的属性值。</td>
</tr>
<tr>
<td>colgroup</td>
<td>定义表格中供格式化的列组。（和col连用）</td>
</tr>
<tr>
<td>样式/节</td>
<td></td>
</tr>
<tr>
<td>style</td>
<td>定义文档的样式信息。</td>
</tr>
<tr>
<td>div</td>
<td>定义文档中的节。</td>
</tr>
<tr>
<td>span</td>
<td>定义文档中的节。</td>
</tr>
<tr>
<td>header</td>
<td>定义一个文档头部部分</td>
</tr>
<tr>
<td>footer</td>
<td>定义一个文档底部</td>
</tr>
<tr>
<td>section</td>
<td>定义了文档的某个区域</td>
</tr>
<tr>
<td>article</td>
<td>定义一个文章内容</td>
</tr>
<tr>
<td>aside</td>
<td>定义其所处内容之外的内容。</td>
</tr>
<tr>
<td>details</td>
<td>定义了用户可见的或者隐藏的需求的补充细节。</td>
</tr>
<tr>
<td>dialog</td>
<td>定义一个对话框或者窗口</td>
</tr>
<tr>
<td>summary</td>
<td>定义一个可见的标题。 当用户点击标题时会显示出详细信息。</td>
</tr>
<tr>
<td>元信息</td>
<td></td>
</tr>
<tr>
<td>head</td>
<td>定义关于文档的信息</td>
</tr>
<tr>
<td>meta</td>
<td>定义关于 HTML 文档的元信息。</td>
</tr>
<tr>
<td>base</td>
<td>定义页面中所有链接的默认地址或默认目标。</td>
</tr>
<tr>
<td>程序</td>
</tr>
<tr>
<td>script</td>
<td>定义客户端脚本。</td>
</tr>
<tr>
<td>noscript</td>
<td>定义针对不支持客户端脚本的用户的替代内容。</td>
</tr>
<tr>
<td>embed</td>
<td>定义了一个容器，用来嵌入外部应用或者互动程序（插件）。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>CSS只支持横向与纵向布局，html布局要考虑到这一点</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/2018-10-13-HTTP请求与响应/" rel="next" title="HTTP请求与响应">
                <i class="fa fa-chevron-left"></i> HTTP请求与响应
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/2018-10-17-HTML/" rel="prev" title="HTML">
                HTML <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
