<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="以前在用 CSS 时，总想系统学习一下 CSS 知识。因为以前写 CSS 时，总是哪里不会 baidu 哪里，没有系统性，对一些“效果”（bug）也是浅尝辄止，属于解决完就忘了的那种。现系统学习一番后，将学习总结、体会汇成一篇博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS深入浅出">
<meta property="og:url" content="http://example.com/2018/11/19/CSS%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA/index.html">
<meta property="og:site_name" content="Jiang">
<meta property="og:description" content="以前在用 CSS 时，总想系统学习一下 CSS 知识。因为以前写 CSS 时，总是哪里不会 baidu 哪里，没有系统性，对一些“效果”（bug）也是浅尝辄止，属于解决完就忘了的那种。现系统学习一番后，将学习总结、体会汇成一篇博客。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-19T00:00:00.000Z">
<meta property="article:modified_time" content="2018-11-19T00:00:00.000Z">
<meta property="article:author" content="Jiang">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/11/19/CSS%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSS深入浅出 | Jiang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jiang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jiang 的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="http://jiangnana.fun/resume/" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/11/19/CSS%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jiang">
      <meta itemprop="description" content="做人呢，最重要的就是要开心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS深入浅出
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-19 00:00:00" itemprop="dateCreated datePublished" datetime="2018-11-19T00:00:00+00:00">2018-11-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以前在用 CSS 时，总想系统学习一下 CSS 知识。因为以前写 CSS 时，总是哪里不会 baidu 哪里，没有系统性，对一些“效果”（bug）也是浅尝辄止，属于解决完就忘了的那种。现系统学习一番后，将学习总结、体会汇成一篇博客。</p>
<span id="more"></span>

<h1 id="CSS-不正交"><a href="#CSS-不正交" class="headerlink" title="CSS 不正交"></a>CSS 不正交</h1><p>CSS 易学，只要记住定义元素的属性和值就可以了，但因其不正交的特点，又使得它又非常难学。何为不正交？举个例子：当我们在页面中增加<code>u&gt;li</code>标签，其默认样式是有小圆点的，但是当我们给<code>li</code>加上<code>display:block</code>时，小圆点非常奇怪的消失了，这使得我们在使用 CSS 非常小心，因为你也不知道什么时候会踩坑。除此之外，还有以下几个坑：</p>
<ul>
<li><p>margin 与 border</p>
<ol>
<li><p>上下两个 div，margin 都为 10px 上 div 底部与下 div 顶部的 margin 会重合，有以下解决方法：</p>
<ul>
<li>在两个 div 之间加个 border 为 0.1px 的 div</li>
<li>给两个 div 之间加<code>display：table</code>的 div</li>
<li>给两个 div 之间加<code>display：flex</code>的 div</li>
<li>给两个 div 之间加<code>overflow: hidden;</code>的 div</li>
</ul>
</li>
<li><p>两个父子 div，子元素有 margin 值，子元素的 margin 值会超出父元素，有以下解决方法：</p>
<ul>
<li>给父元素加 border</li>
<li>给父元素加 padding</li>
<li>给父元素加<code>overflow: hidden;</code></li>
<li>给父元素加<code>display：flex</code>，子元素宽度会有变化</li>
</ul>
</li>
</ol>
</li>
<li><p><code>display:inline</code>、<code>display:inline-block</code>的元素，加了<code>position:absolute</code>，display 会变成 block;</p>
</li>
<li><p><code>display:fix</code>与 transform 混用，会影响 fix 的定位位置</p>
</li>
<li><p>float 与 inline 元素，inline 元素会环绕 float 元素，而不会在 float 元素下方，但是 block 元素会在下方</p>
</li>
</ul>
<h1 id="元素的宽高"><a href="#元素的宽高" class="headerlink" title="元素的宽高"></a>元素的宽高</h1><p>记住一点，能不用定死宽高的，就不要定死宽高，采用添加 padding 的方式撑高元素</p>
<ul>
<li>字与字通过基线对齐，元素高度相同，基线不同，并排的话，可能会导致撑开的高度大于元素本身。内联元素 margin 和 padding 会只会影响宽，不会影响高，其高度由 line-height 决定</li>
<li><code>font-size</code>的大小不一定真是字体大小，不同字体有默认行高（设计师设计时设置），使得不同字体的撑开的高度可能不一致</li>
<li>内联元素之间如果有空格，或有回车，在网页则会显示两个内联元素之间有一个莫名其妙的空格</li>
<li>设置了浮动，父元素要清除浮动，防止浮动造成高度塌陷</li>
<li>设置两端对齐<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.paernt</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: justify;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.parent</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><a target="_blank" rel="noopener" href="https://jiangnana.fun/test/%E7%9C%81%E7%95%A5%E5%8F%B7.html">一行字，超出省略号</a></li>
<li><a target="_blank" rel="noopener" href="https://jiangnana.fun/test/%E5%A4%9A%E8%A1%8C%E8%B6%85%E5%87%BA%E7%9C%81%E7%95%A5%E5%8F%B7.html">多行字超出省略号（管 IE 干嘛 →_→）</a></li>
</ul>
<h1 id="堆叠上下文"><a href="#堆叠上下文" class="headerlink" title="堆叠上下文"></a>堆叠上下文</h1><p><a target="_blank" rel="noopener" href="https://jiangnana.fun/2018/11/04/CSS%E5%A0%86%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87/">开启传送门·另一篇博客</a></p>
<h1 id="icon-的做法"><a href="#icon-的做法" class="headerlink" title="icon 的做法"></a>icon 的做法</h1><p>现在使用较多的是通过 SVG 导入在线图标，也有通过背景图的（sprites 生成器），或者直接用 CSS 干的比如<a target="_blank" rel="noopener" href="https://jiangnana.fun/test/taichi.html">太极图</a></p>
<h1 id="移动端页面"><a href="#移动端页面" class="headerlink" title="移动端页面"></a>移动端页面</h1><p>移动端的页面和 PC 端的没区别，但要注意以下几点</p>
<ul>
<li>手机端要加个<code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;</code>禁止用户缩放</li>
<li>媒体查询，需要注意优先级问题，后面优先级强<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width</span>: <span class="number">980px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width</span>: <span class="number">375px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: yellow;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>&lt;link rel=&#39;stylesheet&#39; href=&#39;xxx.css&#39; media=&#39;max-width:375px&#39;&gt;</code>设备小于 320px 才引用 style.css</li>
<li>要设计图，没设计图不做</li>
<li>学会隐藏元素</li>
<li>手机端有 touch 事件，没有 hover 事件</li>
<li>手机端不能改变屏幕大小（resize），也没有滚动条</li>
</ul>
<h1 id="flex-布局"><a href="#flex-布局" class="headerlink" title="flex 布局"></a>flex 布局</h1><p>flex 适用于简单的线性布局，更复杂的用 grid</p>
<p>主要记住 flex container 以及 flex item 的六个属性</p>
<p>flex container</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>flex-direction</td>
<td>定义内部元素的排序方向，常用的有 row，row-reverse，column，column-reverse</td>
</tr>
<tr>
<td>flex-wrap</td>
<td>是否换行</td>
</tr>
<tr>
<td>flex-flow</td>
<td>上面两个的简写</td>
</tr>
<tr>
<td>justify-content</td>
<td>主轴方向的对齐方向</td>
</tr>
<tr>
<td>align-items</td>
<td>侧轴方向的对齐方向</td>
</tr>
<tr>
<td>align-content</td>
<td>多行、多列内容的对齐方向，center，space-around，space-bteween 等</td>
</tr>
</tbody></table>
<p>flex item</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>flex-grow</td>
<td>空间有空余时，增长比例</td>
</tr>
<tr>
<td>flex-shrink</td>
<td>空间不够时，收缩比例</td>
</tr>
<tr>
<td>flex-basis</td>
<td>设置初始大小</td>
</tr>
<tr>
<td>flex</td>
<td>上面三个的缩写</td>
</tr>
<tr>
<td>order</td>
<td>元素排列顺序</td>
</tr>
<tr>
<td>align-self</td>
<td>自身的对齐方式，重写 align-items 的属性</td>
</tr>
</tbody></table>
<h1 id="BFC（格式化上下文）"><a href="#BFC（格式化上下文）" class="headerlink" title="BFC（格式化上下文）"></a>BFC（格式化上下文）</h1><p>什么是 BFC 说不清楚</p>
<p>但可以说明某例子是否是 BFC</p>
<p>一个块格式化上下文（block formatting context） 是 Web 页面的可视化 CSS 渲染出的一部分。它是块级盒布局出现的区域，也是浮动层元素进行交互的区域。</p>
<p>一个块格式化上下文由以下之一创建：</p>
<ul>
<li>根元素或其它包含它的元素</li>
<li>浮动元素 (元素的 float 不是 none)</li>
<li>绝对定位元素 (元素具有 position 为 absolute 或 fixed)</li>
<li>内联块 (元素具有 display: inline-block)</li>
<li>表格单元格 (元素具有 display: table-cell，HTML 表格单元格默认属性)</li>
<li>表格标题 (元素具有 display: table-caption, HTML 表格标题默认属性)</li>
<li>具有 overflow 且值不是 visible 的块元素，</li>
<li>display: flow-root</li>
<li>column-span: all 应当总是会创建一个新的格式化上下文，即便具有 - - column-span: all 的元素并不被包裹在一个多列容器中</li>
</ul>
<p>一个块格式化上下文包括创建它的元素内部所有内容，除了被包含于创建新的块级格式化上下文的后代元素内的元素。</p>
<p>BFC 有什么用？ - 使父元素能包住子元素 - 兄弟之间划清界限</p>
<h1 id="动态-rem"><a href="#动态-rem" class="headerlink" title="动态 rem"></a>动态 rem</h1><p>em 是自己的 font-size 的值的大小，大概就是一个汉字的高度，或者一个字母 M 的高度</p>
<p>rem 是 root em ，指的是根元素（html）的字体大小</p>
<ul>
<li>可以通过 js 动态调整 rem 大小</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">&quot;viewport&quot;</span> content=<span class="string">&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;</span>&gt;</span><br><span class="line"> <span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="handlebars"><span class="xml"></span></span></span></span><br><span class="line"><span class="xml"><span class="handlebars"><span class="xml">     var pageWidth = window.innerWidth</span></span></span></span><br><span class="line"><span class="xml"><span class="handlebars"><span class="xml">     document.write(&#x27;<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"><span class="selector-tag">html</span>&#123;<span class="attribute">font-size</span>:<span class="string">&#x27;+pageWidth+&#x27;</span>px;&#125;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span>&#x27;)</span></span></span></span><br><span class="line"><span class="xml"><span class="handlebars"><span class="xml"> </span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>在 SCSS 里使用 PX2REM<br>在 vscode 里可以下载 sass 插件</li>
</ul>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@function</span> px(<span class="variable">$px</span>) &#123;</span><br><span class="line">  <span class="keyword">@return</span> <span class="variable">$px</span>/<span class="variable">$designWidth</span> * <span class="number">10</span> + rem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$designWidth</span>: <span class="number">640</span>; <span class="comment">// 640 是设计稿的宽度，你要根据设计稿的宽度填写。如果设计师的设计稿宽度不统一，就杀死设计师，换个新的。</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: px(<span class="number">320</span>);</span><br><span class="line">  <span class="attribute">height</span>: px(<span class="number">160</span>);</span><br><span class="line">  <span class="attribute">margin</span>: px(<span class="number">40</span>) px(<span class="number">40</span>);</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1.2em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="bootstrap"><a href="#bootstrap" class="headerlink" title="bootstrap"></a>bootstrap</h1><p>2 兼容 IE6,3 不兼容 IE6</p>
<p>栅栏布局：</p>
<pre><code>- .row&gt;div.col-lg-12
- .row&gt;div.col-md-12
- .row&gt;div.col-xs-12
- .row&gt;div.col-sn-12
</code></pre>
<p>建议不要更改 bootstrap 上类的值，如需修改，建议套一个父级 div，在父级 div 上更改</p>
<p>其余的抄官方文档就完事了。。。</p>
<h1 id="IFC"><a href="#IFC" class="headerlink" title="IFC"></a>IFC</h1><p>BFC 的兄弟，指 inline formatting context</p>
<p><code>font-size：100px;</code>到底指的是什么呢？em-square，要去了解国外的活字印刷，指的是印刷这个字的模具大小。</p>
<p>line-height：实际占地高度</p>
<p><code>vertical-align</code>可以用来解决 img 元素在 div 中，底部有空隙的 bug，其余没什么用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/04/CSS%E5%A0%86%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87/" rel="prev" title="堆叠上下文">
      <i class="fa fa-chevron-left"></i> 堆叠上下文
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/25/JS%E9%87%8C%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="next" title="JS里的数据类型">
      JS里的数据类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-%E4%B8%8D%E6%AD%A3%E4%BA%A4"><span class="nav-number">1.</span> <span class="nav-text">CSS 不正交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%BD%E9%AB%98"><span class="nav-number">2.</span> <span class="nav-text">元素的宽高</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">堆叠上下文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#icon-%E7%9A%84%E5%81%9A%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">icon 的做法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%A1%B5%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">移动端页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flex-%E5%B8%83%E5%B1%80"><span class="nav-number">6.</span> <span class="nav-text">flex 布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BFC%EF%BC%88%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">BFC（格式化上下文）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81-rem"><span class="nav-number">8.</span> <span class="nav-text">动态 rem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bootstrap"><span class="nav-number">9.</span> <span class="nav-text">bootstrap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IFC"><span class="nav-number">10.</span> <span class="nav-text">IFC</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jiang</p>
  <div class="site-description" itemprop="description">做人呢，最重要的就是要开心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/quietdw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;quietdw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
